PORT =8999
DEV_MODE = development
MONGO_URL=mongodb+srv://usha:reddy@cluster0.jnw2ekd.mongodb.net/ecommerce
JWT_SECRET=H35gsghsw%3e
BRAINTREE_MERCHANT_ID=7rnbb88jq68jr298
BRAINTREE_PUBLIC_KEY=mcqjt6596czscyz9
BRAINTREE_PRIVATE_KEY=331403ed69bc3dfca4c48b391db1674c